<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/index.css">
  <title>Shop</title>


  <style>

    .product-template {
      width: 240px;
      height: 370px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
      border-radius: 5px;
      display: inline-block;
      margin-left: 20px;
      margin-right: 20px;
    }

    .product-template  p{
      margin: 0;
    }

    .product-img {
      width: 100%;
      height: 65%;
    }


    .product-title {
      font-size: 20px;
      margin-top: 4px !important;
      margin-bottom: 10px !important;
    }


    .price {
      font-size: 18px;
      margin-bottom: 10px !important;
    }


    .buy-btn {
      background-color: var(--color-1);
      border: 2px solid black;
      padding-top: 8px;
      padding-right: 20px;
      padding-left: 20px;
      padding-bottom: 8px;
      cursor: pointer;
    }

   
  </style>
</head>
<body>

  <header class="header" style="margin-bottom: 100px;">
    <img src="assets/img/bc-logo.png" alt="Bloom Crafts"
    class="bc-logo">
    <h3>
      Shop
    </h3>
    <nav>
      <ul class="main-menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#flowers">Flowers</a></li>
        <li><a href="#gifts">Gifts</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <h1>Bloom Crafts Shop</h1>


  <!--Product Template-->
  <div class="product-template">
    <img src="assets/img/products/product1.jpeg" alt="Bouqet"
    class="product-img">

    <p class="product-title">Roses Bouqet</p>

    <p class="price">$60</p>

    <button class="buy-btn">Buy Now</button>
  </div>
    <!--End Product Template-->



      <!--Product Template-->
  <div class="product-template">
    <img src="assets/img/products/product2.jpg" alt="Daisy"
    class="product-img">

    <p class="product-title">Single Daisy</p>

    <p class="price">$4</p>

    <button class="buy-btn">Buy Now</button>

  </div>
    <!--End Product Template-->


          <!--Product Template-->
  <div class="product-template">
    <img src="assets/img/products/product3.webp" alt="Gift Basket"
    class="product-img">

    <p class="product-title">Gift Basket</p>

    <p class="price">$45</p>

    <button class="buy-btn">Buy Now</button>

  </div>
    <!--End Product Template-->





  
</body>
</html>